{
  "name": "@elk/tournament-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "martindansc",
  "license": "MIT",
  "dependencies": {
    "@elk/tournament": "file:../lib"
  }
}
