{
  "name": "@elk/tournament",
  "version": "1.0.9",
  "main": "./lib/src/index.js",
  "type": "module",
  "exports": {
    "import": "./lib/src/build/es/bundle.js",
    "require": "./lib/build/cjs/bundle.cjs"
  }
}