{
  "name": "@elk/web-tournament",
  "version": "1.0.1",
  "description": "Web tournament component",
  "main": "my-element.js",
  "module": "my-element.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve"
  },
  "author": "Elk",
  "license": "MIT",
  "dependencies": {
    "@elk/tournament": "file:../lib",
    "@rollup/plugin-babel": "^6.0.3",
    "lit": "^2.2.4"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.1.5",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-legacy": "^1.0.0",
    "rollup": "^2.73.0",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "customElements": "custom-elements.json"
}
