{
  "name": "@elk/tournament",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {},
  "imports": {
    "#root/*": "./src/*.js"
  },
  "type": "module",
  "types": "./src/types/types.d.ts",
  "dependencies": {},
  "devDependencies": {}
}